<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTS & CRAFTS</title>
    <link rel="stylesheet" href="aandc.css">
    <script src="nav-anim.js"></script>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        // This will scroll the window to the top on load
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>

    <header>

        <nav class="anim-nav">
            <span style="cursor:pointer" onclick="openNav()"><img src="menu.png"></span>
            <div class="logo">
                <div class="title inter-heading">INCREDIA</div>
                <a href="01_Taj_Parallax.html" title="INCREDIA">
                    <span style="cursor:pointer" onclick="openNav()"><img src="website-logo.png" style="height: 60px; width: auto;"></span>
                </a>
            </div>
        </nav>

        <!-- Side Menu -->
        <div id="mySidenav" class="menu anim">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="01_Taj_Parallax.html" class="slide-anim inter-heading">HOME</a>
            <a href="monuments.html" class="slide-anim inter-heading">MONUMENTS</a>
            <a href="culture.html" class="slide-anim inter-heading">CULTURE</a>
            <a href="music.html" class="slide-anim inter-heading">MUSIC</a>
            <a href="aandc.html" class="slide-anim inter-heading">ARTS & CRAFTS</a>
        </div>

    </header>

    <main onclick="closeNav()">

        <section class="intro">
            <div class="intro-content">
                <div class="heading1 inter-heading">
                    <h1>Explore Indian Art Forms</h1>
                </div>
                <div class="paragraph1 inter-normal">
                    <p>
                        Explore the rich and diverse world of Indian art, where tradition meets innovation, and history
                        blends seamlessly with contemporary expressions. Our website is your gateway to the fascinating
                        realms of India's artistic heritage and modern creative landscapes.
                    </p>
                </div>
            </div>
            <div class="image">
                <img src="artsandcrafts_bg.png">
            </div>
        </section>

        <section class="explore">

            <div class="historical-art">
                <div class="heading4 inter-heading">
                    <h1>Historical Art Forms</h1>
                </div>
                <div class="content1 inter-normal">
                    <div class="c1box1 box1" id="ancient_art">
                        <div class="image"><img src="ancient_art.avif"></div>
                        <div class="description1">
                            <h3>Ancient Art</h3>
                            <p class="box-content">
                                Indian ancient art is a testament to the country's rich cultural legacy, encompasses
                                intricate carvings at Khajuraho, majestic sculptures at Ellora, and exquisite frescoes
                                at Ajanta, showcasing the skill and creativity of ancient Indian artisans.
                            </p>
                        </div>
                    </div>
                    <div class="c1box2 box1" id="classical_art">
                        <div class="image"><img src="classical_art.jpeg"></div>
                        <div class="description1">
                            <h3>Classical Art</h3>
                            <p class="box-content">
                                Indian classical art is a symphony of elegance and refinement, features intricate
                                miniature paintings, delicate Tanjore art, and ornate Mughal miniatures, showcasing the
                                country's rich cultural heritage and the skill of its master artists.
                            </p>
                        </div>
                    </div>
                    <div class="c1box3 box1" id="modern_art">
                        <div class="image"><img src="modern_art.avif"></div>
                        <div class="description1">
                            <h3>Medieval and Modern Art</h3>
                            <p class="box-content">
                                Indian Medieval and Modern Art is a fusion of traditional and contemporary styles,
                                encompasses the vibrant Pahari and Rajput schools, the Bengal School's revival of Indian
                                themes, and modern masters like Raza and Husain, reflecting India's artistic evolution.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="folk-art">
                <div class="heading6 inter-heading">
                    <h1>Folk and Tribal Art</h1>
                </div>
                <div class="content3 inter-normal">
                    <div class="c3box1 box2" id="madhubani">
                        <div class="image"><img src="Madhubani_Mahavidyas.jpg"></div>
                        <div class="description2">
                            <h3>Madhubani Painting</h3>
                            <p class="box-content">
                                Madhubani painting is a traditional Indian art form, originated in Mithila region of
                                Bihar, characterized by vibrant colors, geometric patterns, and mythological themes,
                                often depicting nature, gods, and goddesses with intricate details.
                            </p>
                        </div>
                    </div>
                    <div class="c3box2 box2" id="warli">
                        <div class="image"><img src="Warli_Art.jpg"></div>
                        <div class="description2">
                            <h3>Warli Art</h3>
                            <p class="box-content">
                                Warli art is an ancient Indian folk art, originated in Maharashtra, characterized by
                                simple, bold, and vibrant depictions of tribal life, nature, and mythological themes,
                                using geometric shapes and minimal ornamentation.
                            </p>
                        </div>
                    </div>
                    <div class="c3box3 box2" id="pattachitra">
                        <div class="image"><img src="Patta_Chitra_03.jpg"></div>
                        <div class="description2">
                            <h3>Pattachitra</h3>
                            <p class="box-content">
                                Pattachitra is a traditional Indian art form, originated in Odisha, characterized by
                                intricate paintings on palm leaf or canvas, depicting mythological scenes, gods, and
                                goddesses, with bold lines, vibrant colors, and ornate details.
                            </p>
                        </div>
                    </div>
                    <div class="c3box4 box2" id="gond_art">
                        <div class="image"><img src="gond_art.webp"></div>
                        <div class="description2">
                            <h3>Gond Art</h3>
                            <p class="box-content">
                                Gond art is a tribal art form from central India, is characterized by vibrant,
                                intricate,
                                and symbolic depictions of nature, myths, and daily life, using bold lines, dots, and
                                dashes, with a focus on storytelling and community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="performing-art">
                <div class="heading7 inter-heading">
                    <h1>Performing Arts</h1>
                </div>
                <div class="content4 inter-normal">
                    <div class="c4box1 box3" id="classical_dance">
                        <div class="image"><img src="classical_dance.jpg"></div>
                        <div class="description3">
                            <h3>Classical Dance</h3>
                            <p class="box-content">
                                It is a comprising forms like Bharatanatyam, Kathakali, and Odissi, is a
                                sacred tradition that embodies spiritual expression, technical precision, and emotional
                                intensity, conveying mythological stories and philosophical themes through graceful
                                movements and gestures.
                            </p>
                        </div>
                    </div>
                    <div class="c3box2 box3" id="folk_dance">
                        <div class="image"><img src="folk_dance.jpg"></div>
                        <div class="description3">
                            <h3>Folk Dance</h3>
                            <p class="box-content">
                                Indian folk dance is a encompassing forms like Bhangra, Garba, and Lavani, is a vibrant
                                expression of regional cultures, characterized by energetic movements, colorful
                                costumes, and lively rhythms, celebrating festivals, harvests, and community bonding.
                            </p>
                        </div>
                    </div>
                    <div class="c4box3 box3" id="classical_music">
                        <div class="image"><img src="classical_music.jpg"></div>
                        <div class="description3">
                            <h3>Classical Music</h3>
                            <p class="box-content">
                                Indian classical music is a rooted in ancient Vedic traditions, is a rich tapestry of
                                ragas,
                                talas, and gharanas, evoking emotions and spirituality through intricate melodies,
                                complex rhythms, and soulful renderings by masterful vocalists and instrumentalists.
                            </p>
                        </div>
                    </div>
                    <div class="c4box4 box3" id="folk_music">
                        <div class="image"><img src="folk_music.jpg"></div>
                        <div class="description3">
                            <h3>Folk Music</h3>
                            <p class="box-content">
                                Indian folk music is a diverse and lively, reflects the heart and soul of regional
                                communities, with simple yet expressive melodies, traditional instruments, and
                                spontaneous improvisations, often performed during festivals, fairs, and social
                                gatherings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="literature">
                <div class="heading8 inter-heading">
                    <h1>Literature and Theatre</h1>
                </div>
                <div class="content5 inter-normal">
                    <div class="c5box1 box4" id="classical_literature">
                        <div class="image"><img src="classical_literature.jpg"></div>
                        <div class="description4">
                            <h3>Classical Literature</h3>
                            <p class="box-content">
                                Indian classical literature is a spanning millennia, encompasses the Vedas, Upanishads,
                                and
                                epics like the Ramayana and Mahabharata, showcasing rich philosophical, mythological,
                                and cultural heritage, with works of Kalidasa, Bharavi, and other luminaries.
                            </p>
                        </div>
                    </div>
                    <div class="c5box2 box4" id="modern_literature">
                        <div class="image"><img src="modern_literature.jpg"></div>
                        <div class="description4">
                            <h3>Modern Literature</h3>
                            <p class="box-content">
                                Indian modern literature is a vibrant tapestry, weaves together diverse voices,
                                exploring
                                themes of identity, social change, and personal struggle, with authors like Tagore,
                                Narayan, and Rushdie, and contemporary writers like Adiga, Desai, and Roy.
                            </p>
                        </div>
                    </div>
                    <div class="c5box3 box4" id="theatre">
                        <div class="image"><img src="theatre.jpg"></div>
                        <div class="description4">
                            <h3>Theatre</h3>
                            <p class="box-content">
                                Indian theatre is a rich and diverse art form, features classical Sanskrit drama,
                                regional
                                dance-dramas, and modern adaptations, with notable styles like Kathakali, Noh-inspired
                                Tamasha, and the politically-charged IPTA, showcasing a unique blend of tradition and
                                innovation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="crafts">
                <div class="heading9 inter-heading">
                    <h1>Crafts and Textiles</h1>
                </div>
                <div class="content6 inter-normal">
                    <div class="c6box1 box5" id="handicrafts">
                        <div class="image"><img src="handicrafts.jpg"></div>
                        <div class="description5">
                            <h3>Handicrafts</h3>
                            <p class="box-content">
                                Indian handicrafts is a kaleidoscope of colors and skills, encompass intricate textiles,
                                ornate jewelry, and exquisite woodcarvings, with each region boasting its own unique
                                style, such as Kashmiri papier-mâché, Rajasthani block printing, and Tamil Nadu's
                                Tanjore paintings.
                            </p>
                        </div>
                    </div>
                    <div class="c6box2 box5" id="textile">
                        <div class="image"><img src="textile.jpg"></div>
                        <div class="description5">
                            <h3>Textiles</h3>
                            <p class="box-content">
                                Indian textiles is a vibrant tapestry of tradition and innovation, feature intricate
                                weaves like Banarasi silk, majestic Mysore crepe, and colorful Kanchipuram cotton, with
                                techniques like tie-dye, block printing, and embroidery showcasing the country's rich
                                cultural heritage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="community">
                <div class="heading12 inter-heading">
                    <h1>Join Our Community</h1>
                </div>
                <div class="content9 inter-normal">
                    <p>
                        Connect with fellow art enthusiasts, share your experiences, and participate in discussions
                        about Indian art and culture. Follow us on social media, subscribe to our newsletter, and stay
                        updated with the latest news and events.
                    </p>
                </div>
            </div> -->
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-content Contact">
                    <h3>Contact Us</h3>
                    <p>Email : vikkram138@gmail.com</p>
                    <p>Phone : +91 9XXXXXXXXX</p>
                    <P>Address : Nexus, SVNIT , Surat</P>
                </div>
                <div class="footer-content Quick-links">
                    <h3>Quick Links</h3>
                    <ul class="footer-list">
                        <li><a href="01_Taj_Parallax.html">HOME</a></li>
                        <li><a href="culture.html">CULTURE</a></li>
                        <li><a href="aandc.html">ART</a></li>
                        <li><a href="monuments.html">MONUMENTS</a></li>
                        <li><a href="music.html">MUSIC</a></li>
                    </ul>
                </div>
                <div class="footer-content Social">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.629845578285!2d72.78262877471809!3d21.16712418301295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04dec8b56fdf3%3A0x423b99085d26d1f9!2sSardar%20Vallabhbhai%20National%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1723042901909!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="bottom-bar">
                <ul class="social-icons">
                    <li><a href="https://github.com/VikramSingh138/Indian-Heritage-Code-Crafters"><i
                                class="fab fa-github"></i></a></li>
                    <li><a
                            href="https://www.instagram.com/p/C8mPkkNp9qq/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a
                            href="https://www.linkedin.com/posts/nexus-svnit_web-wonders-is-back-the-ultimate-theme-based-activity-7211592490892595200-pY-A?utm_source=share&utm_medium=member_desktop"><i
                                class="fab fa-linkedin"></i></a></li>
                </ul>
                <p>&copy; Code Crafters SVNIT . All rights reserved</p>
            </div>
        </footer>
    </main>


</body>

</html>